# SiliconValleyTheGame

silicon-valley-webapp/: .gitignore  bower.json  pom.xml
silicon-valley-webapp/src/main/java/com/siliconvalley/it/init/: RuleConfigFactory.java
silicon-valley-webapp/src/main/java/com/siliconvalley/it/model/game/: ActionExec.java  Game.java  Snapshot.java
silicon-valley-webapp/src/main/java/com/siliconvalley/it/model/rule/: Action.java  BillOfExchange.java  Category.java  ConsultantCard.java  ImprovementCard.java  PocCard.java  Project.java  RuleConfig.java  ToolCard.java
silicon-valley-webapp/src/main/java/com/siliconvalley/it/model/support/: SupportedAction.java
silicon-valley-webapp/src/main/java/com/siliconvalley/it/service/: ActionService.java  GameService.java
silicon-valley-webapp/src/main/java/com/siliconvalley/it/webapp/: SiliconValleyWebApplication.java
silicon-valley-webapp/src/main/resources/: application.yml
silicon-valley-webapp/src/main/resources/public/: .gitignore  index.html  package.json
silicon-valley-webapp/src/main/resources/public/js/: app.js
silicon-valley-webapp/src/main/resources/public/js/controller/: gameController.js
silicon-valley-webapp/src/test/resources/: application.yml
